insert into usuarioop values(DEFAULT, 'OPERADOR', 'a4ayc/80/OGda4BO/1o/V0etpOqiLx1JwB5S3beHW0s=', 'OPERADOR', '111.111.111-11', '(11) 1111-1111', '(11) 11111-1111', 18);

SELECT * FROM QUARTO, HOSPEDAGEM WHERE codEstabelecimento=1 and quarto.cod=hospedagem.codquarto and quarto.estado=1 and hospedagem.estado=0 ORDER BY datafinal, horafinal ASC;

select * from quarto;
select hospedagem.* from hospedagem;

update quarto set estado=1;

insert into hospedagem(cod, datainicial, datafinal, horainicial, horafinal, valorhospedagem, codquarto, estado) values (1, '2017-06-13', '2017-06-15', '08:00', '19:00', 500, 1, 0)
insert into hospedagem(cod, datainicial, datafinal, horainicial, horafinal, valorhospedagem, codquarto, estado) values (2, '2017-06-13', '2017-06-15', '08:00', '16:00', 500, 2, 0)

insert into HOSP_HOSPEDE(codHospedagem, codHospede) values (1, 1);  


select * from hospedagem;
select * from hosp_hospede;
select * from hospede;
select * from quarto;

update quarto set estado=0 where cod=2;


update quarto set estado=1 where cod=1;
update hospede set estado=1 where cod=1;

update hospedagem set horaFinal='23:59:00', dataFinal='2017-06-25', estado=0 where cod=1;